MONGODB_URI=mongodb+srv://sankaranimesh1234:SNayak2003@cluster0.vsuztsn.mongodb.net/mernstack2024?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=sankarnayak
PASS_KEY=byho ywyo femf cgpc
YOUR_MAIL=sankaranimesh1234@gmail.com